[tox]
envlist =
    py38-cms37-django{22,31}
    py{38,39}-cms39-django{22,31,32}

[testenv]
deps = -r requirements/{envname}.txt

basepython =
    py38: python3.8
    py39: python3.9

commands =
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
