[tox]
envlist =
    py38-cms37-django{22,31}
    py{38,39}-cms39-django{22,31,32}
    py{38,39,310}-cms310-django32
;    py{311}-cms311-django{41,42}

[testenv]
deps = -r requirements/{envname}.txt

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

commands =
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
