[tox]
envlist =
    py38-cms37-django{22,31}
    py{38,39}-cms39-django{22,31,32}
skip_missing_interpreters=True

[testenv]
deps = -r tests/requirements/{envname}.txt

basepython =
    py38: python3.8
    py39: python3.9

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
;    {env:COMMAND:coverage} report

[testenv:flake8]
commands = flake8
basepython = python3.8

[testenv:isort]
commands = isort --recursive --check-only --diff {toxinidir}
basepython = python3.8
